{
  "_from": "jspdf@^1.4.1",
  "_id": "jspdf@1.5.3",
  "_inBundle": false,
  "_integrity": "sha512-J9X76xnncMw+wIqb15HeWfPMqPwYxSpPY8yWPJ7rAZN/ZDzFkjCSZObryCyUe8zbrVRNiuCnIeQteCzMn7GnWw==",
  "_location": "/jspdf",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jspdf@^1.4.1",
    "name": "jspdf",
    "escapedName": "jspdf",
    "rawSpec": "^1.4.1",
    "saveSpec": null,
    "fetchSpec": "^1.4.1"
  },
  "_requiredBy": [
    "/react-to-pdf"
  ],
  "_resolved": "https://registry.npmjs.org/jspdf/-/jspdf-1.5.3.tgz",
  "_shasum": "5a12c011479defabef5735de55c913060ed219f2",
  "_spec": "jspdf@^1.4.1",
  "_where": "C:\\Kamatchi\\Projects\\Expleo Diary\\diary\\client\\node_modules\\react-to-pdf",
  "bugs": {
    "url": "https://github.com/MrRio/jsPDF/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "canvg": "1.5.3",
    "file-saver": "github:eligrey/FileSaver.js#1.3.8",
    "html2canvas": "1.0.0-alpha.12",
    "omggif": "1.0.7",
    "promise-polyfill": "8.1.0",
    "stackblur-canvas": "2.2.0"
  },
  "deprecated": false,
  "description": "PDF Document creation from JavaScript",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-external-helpers": "7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-plugin-rewire-exports": "1.0.1",
    "codeclimate-test-reporter": "0.5.1",
    "diff": "3.5.0",
    "docdash": "1.0.1",
    "folder-delete": "1.0.3",
    "gulp-babel": "^8.0.0",
    "jasmine-core": "3.3.0",
    "jasmine-expect": "^4.0.0",
    "jasmine-matchers": "^0.2.3",
    "js-yaml": "3.12.0",
    "jsdoc": "3.5.5",
    "karma": "3.1.4",
    "karma-babel-preprocessor": "^8.0.0-beta.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.2",
    "karma-firefox-launcher": "1.1.0",
    "karma-ie-launcher": "1.0.0",
    "karma-jasmine": "^2.0.0",
    "karma-jasmine-matchers": "^3.8.3",
    "karma-mocha-reporter": "2.2.5",
    "karma-sauce-launcher": "1.2.0",
    "karma-verbose-reporter": "0.0.6",
    "local-web-server": "2.6.0",
    "markdown": "0.5.0",
    "rollup": "0.68.2",
    "rollup-plugin-babel": "4.1.0",
    "rollup-plugin-node-resolve": "3.4.0",
    "uglify-js": "3.4.9"
  },
  "files": [
    "dist/jspdf.debug.js",
    "dist/jspdf.min.js",
    "dist/jspdf.node.debug.js",
    "dist/jspdf.node.min.js",
    "README.md"
  ],
  "homepage": "https://github.com/mrrio/jspdf",
  "keywords": [
    "pdf"
  ],
  "license": "MIT",
  "main": "dist/jspdf.min.js",
  "name": "jspdf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrRio/jsPDF.git"
  },
  "scripts": {
    "build": "npm install && node build.js && node build.js type=node",
    "delete-docs": "node deletedocs.js",
    "generate-docs": "jsdoc -c jsdoc.json --readme README.md",
    "start": "ws",
    "test": "karma start saucelabs.karma.conf.js --single-run --verbose && for a in coverage/*; do codeclimate-test-reporter < \"$a/lcov.info\"; break; done",
    "test-local": "karma start karma.conf.js",
    "test-training": "node tests/utils/reference-server.js",
    "version": "npm run build && git add -A dist"
  },
  "version": "1.5.3"
}
